# CZ4123_project

./: .gitignore  README.md  data_extraction.py  pom.xml
src/: README.md
src/main/java/com/ntu/bdm/: Runner.java
src/main/java/com/ntu/bdm/mapper/: DummyMapper.java  GlobalMinMaxMapper.java  KmeanMapper.java  MaxMapper.java  NormMapper.java  OutputMapper.java  PointMapper.java  SelectedFieldMapper.java  StatsMapper.java
src/main/java/com/ntu/bdm/reducer/: GlobalMinMaxReducer.java  KmeanReducer.java  MaxReducer.java  MeanMedSDReducer.java  MeanReducer.java  MinMaxReducer.java  NormReducer.java  OutputReducer.java  PointReducer.java  SelectedFieldReducer.java
src/main/java/com/ntu/bdm/runner/: GlobalMinMaxRunner.java  KmeanRunner.java  MaxRunner.java  MeanRunner.java  NormRunner.java  OutputRunner.java  PointRunner.java  SelectedFieldRunner.java  StatsRunner.java
src/main/java/com/ntu/bdm/ui/: MainRunner.java  Manual.java  SafeScanner.java  TasksUserInterface.java
src/main/java/com/ntu/bdm/util/: InputFileProcessor.java  KmeanFeature.java  LineNumInputFormat.java  LineNumRecordReader.java
src/main/resources/: exampleWithIndex.csv
terraform/: README.md  data.tf  instance.tf  setup.yml
